Route #1: 4 5 50 31 59 37 23 
Route #2: 6 29 25 
Route #3: 9 54 58 2 63 47 46 8 16 60 41 
Route #4: 10 56 52 13 61 24 32 42 
Route #5: 15 11 57 12 22 18 
Route #6: 17 1 27 14 28 43 38 
Route #7: 20 19 51 3 53 
Route #8: 33 48 62 
Route #9: 34 55 49 44 39 40 36 7 21 26 35 30 45 
Cost 1401