Route #1: 1 28 29 19 32
Route #2: 2 40 7 48 34
Route #3: 2 23 41 45 39 35
Route #4: 5 16 43 12
Route #5: 6 30 36 49 33 9 27 37 44
Route #6: 10 21 42 17 8 15
Route #7: 13 38 22 46 14 31
Route #8: 20 11 24 47 26 18 4 25
Cost 1312