Route #1: 219 2719 2663 1567 2063 2921 1491 1432 2786 2546 660 637 1014 1124 1629 119 
Route #2: 2801 2192 2260 428 2553 215 1728 1420 450 2311 1020 1418 517 750 2828 
Route #3: 145 1673 1183 1891 1254 1635 1007 2113 2365 1083 494 1250 468 2452 2503 
Route #4: 1575 1924 1997 2620 2984 2748 1323 1109 2114 2896 2771 1140 1788 97 2158 
Route #5: 490 2119 2530 1475 1423 1287 872 2388 2913 891 2021 2923 2934 
Route #6: 536 1702 694 1206 2549 1437 1213 2583 1447 703 2980 463 673 
Route #7: 1305 2070 2493 248 2967 842 2548 1142 452 457 1168 499 738 2749 120 2415 2156 
Route #8: 126 1370 569 519 2417 91 2755 811 2349 2047 383 2736 619 2190 1451 
Route #9: 1285 1160 93 2207 513 2889 1921 1309 2982 2040 716 1585 1006 2174 
Route #10: 2571 334 1618 2799 624 40 2853 2110 2609 1375 1842 503 401 662 2118 
Route #11: 651 2051 2467 1839 104 2291 2781 2172 1681 2341 2302 417 704 1360 614 2511 
Route #12: 2281 1054 2646 1385 2634 1229 2582 148 2902 2251 1265 443 2998 2199 2182 
Route #13: 1801 521 2491 1248 367 655 2097 2226 2969 1414 48 430 
Route #14: 2594 1583 1353 1945 1725 805 2598 2670 714 1653 1705 
Route #15: 102 1542 2183 462 1591 140 2045 1556 1177 65 795 2480 1983 338 1943 
Route #16: 1845 2716 245 1636 1790 312 790 2392 2445 1892 1889 786 1696 
Route #17: 1902 2146 2508 281 815 1786 606 1522 2883 603 932 1227 1769 1598 2273 
Route #18: 1342 1640 1674 1563 854 1759 1126 731 1331 263 262 2529 2618 2740 
Route #19: 1409 692 486 1893 1570 2734 2471 2104 580 2248 2790 2338 2181 560 2263 2574 
Route #20: 557 235 882 2071 1652 1995 1693 814 2418 1907 2696 446 1022 1216 2860 2510 2140 
Route #21: 2842 803 1074 1903 1395 1532 2717 1596 2314 1403 858 2537 970 1223 1869 1698 
Route #22: 1410 2434 993 1731 1776 1660 475 2829 2261 1987 1852 1460 2543 
Route #23: 2013 1336 1694 2671 2682 1319 978 1973 2289 1502 271 2288 179 2128 633 2252 
Route #24: 1026 116 1780 491 256 39 1505 36 933 355 595 502 
Route #25: 2550 919 210 51 1770 2237 2033 366 1148 1719 267 940 827 1332 
Route #26: 2279 52 1152 2431 2591 537 1369 1388 2952 1464 2083 2062 965 
Route #27: 284 994 1785 707 764 1604 753 1911 1363 2364 1260 2638 1038 1806 
Route #28: 1679 73 2864 2171 642 87 1087 552 224 2943 1011 1631 843 591 2006 
Route #29: 2307 2623 1949 1102 465 2695 2390 99 1032 1836 647 836 2711 
Route #30: 1046 467 1196 2295 1397 1547 1060 2436 1847 440 1758 2630 2726 253 
Route #31: 1825 497 2976 528 277 2687 1093 498 709 2184 510 1763 2437 167 1768 1025 
Route #32: 644 2743 1918 1322 1079 1411 2737 2640 808 925 1486 807 1368 
Route #33: 1524 2165 2857 2116 2544 955 2822 247 941 681 2647 109 2994 1408 
Route #34: 1980 2514 20 1817 2955 697 2499 967 908 1346 1602 1290 2700 984 
Route #35: 2025 2247 2605 2962 154 798 2229 2148 2492 1258 337 1429 311 260 
Route #36: 266 1159 938 2770 1063 1509 1194 678 1379 2255 1707 799 621 1167 
Route #37: 2522 959 2632 2880 1386 1634 320 174 2595 1879 1122 1037 689 1469 2603 
Route #38: 2231 2239 711 170 2133 2599 1654 2157 2996 1520 2029 1212 1925 1337 83 2515 
Route #39: 1181 1175 2975 365 2189 1382 870 1449 2253 407 1399 1069 877 2460 2486 2577 2679 2383 1120 
Route #40: 2944 2315 234 2533 1808 2256 107 1493 2032 1101 1971 1094 
Route #41: 2064 2992 1753 313 1111 997 433 680 2275 2765 2899 1405 2729 2115 2597 291 898 860 
Route #42: 2986 699 1584 1080 2825 61 2432 2428 1515 2073 2043 2559 1422 166 438 251 
Route #43: 1608 209 2959 105 730 1271 2500 754 24 37 1729 2280 2147 2756 2579 
Route #44: 1982 1888 276 1480 1773 742 828 1610 2089 1864 2347 178 625 2170 
Route #45: 1476 543 1766 181 203 1677 1458 329 523 379 2322 1784 72 418 1149 464 1787 
Route #46: 64 2206 2215 826 2710 2010 2628 241 2954 1685 687 2656 309 2915 
Route #47: 230 1851 1266 1564 2121 2810 857 350 1128 992 341 1810 512 2519 1448 
Route #48: 1552 611 1592 342 2768 2497 135 1601 1318 863 615 1744 1910 2091 2928 2111 1538 
Route #49: 2916 265 232 996 2358 2608 2680 1040 2462 588 2686 1439 596 2667 2775 
Route #50: 2031 2490 1739 892 2953 1335 315 7 960 1153 1572 524 1743 971 2488 2366 2065 1224 1715 
Route #51: 477 397 735 249 1767 1833 1241 628 2987 2956 1198 2271 2701 2214 1551 
Route #52: 2126 776 258 1838 1797 780 1113 1114 1262 2752 59 2795 2076 88 
Route #53: 2648 1315 2615 2789 1724 2941 1915 1527 2154 13 763 1663 
Route #54: 381 1197 2054 2475 2946 2297 1500 1308 1446 983 726 2138 1544 2527 
Route #55: 616 2416 1301 1963 2722 1316 812 683 431 2374 377 1357 2242 1895 392 
Route #56: 2552 1822 2298 1496 2888 1479 1015 403 1951 1273 1957 2144 1568 1656 775 1055 
Route #57: 2785 288 2966 1633 1516 192 566 1003 1012 895 1533 2352 1343 1072 2834 2573 2227 
Route #58: 2401 1393 2823 701 164 1445 2581 2897 316 2702 630 896 1057 176 2658 947 2061 
Route #59: 480 2502 2339 2931 1220 1235 1775 2506 2848 1704 547 1171 2863 1291 
Route #60: 1350 1312 2123 558 2435 2568 1561 1244 1058 1979 2744 1643 2660 1942 1344 2053 2949 
Route #61: 1751 2692 1562 293 1716 2523 1162 1922 806 1090 243 469 2050 2391 
Route #62: 2305 1695 2301 2713 2225 2819 1277 111 948 425 1457 1777 487 130 1589 2929 572 824 2220 953 
Route #63: 2216 1199 1326 134 2414 317 2802 328 2705 2932 2666 2469 2742 765 79 1536 
Route #64: 819 1765 522 2267 1856 2078 246 2512 1188 1708 643 1510 489 2093 1341 1710 95 501 2870 
Route #65: 884 2117 1936 2011 1108 1048 1208 33 1463 2094 2617 2395 1975 1687 2299 1284 2153 
Route #66: 1741 398 2551 1857 1661 488 298 976 1121 325 2084 1927 1139 2381 
Route #67: 1289 801 139 216 1807 1070 1850 1221 783 2068 2106 2886 664 1906 
Route #68: 1170 2501 2699 964 1733 2645 719 1752 2066 45 1950 1201 
Route #69: 227 1187 904 411 1999 868 16 80 1832 1566 1541 2300 2470 
Route #70: 1700 1689 1645 554 1904 17 2644 360 472 658 2788 2425 2629 
Route #71: 125 92 1816 2685 53 739 715 2684 632 121 2673 1320 1434 
Route #72: 202 2125 1092 2942 42 2757 634 1425 1615 577 1849 1416 1968 1877 268 2399 147 358 
Route #73: 1829 466 2639 2507 2015 2805 1481 1314 159 2600 228 2293 1051 
Route #74: 2965 1214 2173 617 2012 2885 2935 2426 1994 357 969 1263 2651 532 1281 347 
Route #75: 1462 1238 15 142 1890 1426 11 1180 404 2038 1764 914 1352 
Route #76: 2590 1747 674 1881 2767 1391 939 774 22 46 1870 766 2444 1539 2973 2407 496 294 
Route #77: 627 2584 2092 5 2200 1863 1823 741 514 1846 958 2232 2539 2832 1762 2538 1255 
Route #78: 2654 2521 2681 1671 1283 100 583 89 511 1809 2540 2457 416 56 
Route #79: 1049 2306 1136 2274 2373 2424 1974 1523 564 1251 1954 682 980 
Route #80: 2649 2875 2624 81 143 436 551 718 399 2164 2336 2697 201 2449 2292 1550 
Route #81: 1929 629 2191 1617 1165 214 2482 1231 1650 1492 2840 2854 191 665 1913 
Route #82: 264 822 2611 1435 1112 1138 2259 68 929 2309 649 1325 2894 
Route #83: 1947 2317 585 163 2811 1387 1534 1384 937 2176 1027 2758 2626 1676 1096 
Route #84: 2359 41 2204 471 785 2320 2872 1862 2528 458 2440 816 778 1579 1613 1651 
Route #85: 2814 1664 278 2981 2217 1511 2228 2321 2234 2927 859 832 2303 
Route #86: 610 749 539 380 1031 2525 2409 2466 339 903 2596 2504 146 1440 1688 599 
Route #87: 474 2312 916 2970 1472 1858 1415 981 2534 434 128 2458 373 34 2023 
Route #88: 204 384 1900 2989 2330 1557 2531 1934 2442 237 1727 640 2754 1155 2940 2690 
Route #89: 62 2804 2159 845 2223 844 55 1901 1189 402 1098 1837 2861 887 2139 2866 
Route #90: 2276 2826 935 1236 1304 2561 242 2447 1905 623 2036 
Route #91: 394 2241 800 1237 1672 2136 988 1373 838 945 371 1886 
Route #92: 1504 1667 354 1303 565 2715 1296 534 2869 133 881 2764 688 
Route #93: 1548 2891 538 1590 1116 280 1392 2961 1355 1417 851 2948 1791 1530 180 2149 
Route #94: 2556 1967 2201 2613 2865 1531 1831 985 541 2318 1132 2635 2585 1394 1586 2055 
Route #95: 2067 1944 2723 32 2296 1043 2560 96 1597 910 2589 1965 1465 1549 768 2137 
Route #96: 1483 518 2039 447 923 1612 821 2333 2964 409 481 2784 2236 1489 
Route #97: 1103 509 370 2481 2898 2166 1141 1065 1222 118 2974 432 1061 
Route #98: 1835 455 1828 1746 2856 2963 1329 865 47 387 1119 2809 708 878 2806 663 
Route #99: 1519 2489 1912 1953 1582 2837 86 2884 184 973 2090 
Route #100: 1782 2659 1772 28 1814 2494 207 1958 76 137 1073 2607 675 1292 659 2813 1185 
Route #101: 1380 113 2919 1276 1427 1200 382 1639 63 1508 2542 493 1295 
Route #102: 1218 2926 2683 1110 504 1939 1993 618 2907 2587 2283 2793 177 1789 
Route #103: 1609 439 348 835 58 2545 2693 1946 1648 2375 1928 226 1066 
Route #104: 1996 946 2356 1207 974 1642 193 1878 1356 1044 1709 1593 2906 1484 
Route #105: 1844 1506 1734 2379 220 2041 2382 2028 962 2270 1306 332 1678 2668 153 2939 
Route #106: 1614 2676 2745 505 1340 1540 478 2186 1740 2614 335 1546 2224 1690 69 1010 
Route #107: 1299 200 587 1603 206 479 2304 998 2733 1701 1176 667 934 303 920 
Route #108: 1123 2355 1730 422 2950 1204 686 1412 2433 2725 2422 301 1192 1059 2661 2108 626 
Route #109: 2086 2463 2372 770 1413 879 1081 1919 737 275 1512 1089 530 2099 
Route #110: 2712 1474 1252 641 1986 2803 424 289 1453 2212 1330 2762 437 669 
Route #111: 2862 2759 1039 928 991 1311 470 2586 270 1537 2641 2049 1078 2127 158 2461 890 
Route #112: 1959 1127 2769 2103 112 1473 1389 1632 654 345 2150 600 362 1321 305 2791 35 
Route #113: 713 2566 2465 1404 2782 515 1482 233 1402 1630 2413 2655 848 
Route #114: 238 2776 700 574 809 2451 101 593 1191 1783 2820 986 2798 2878 1378 
Route #115: 1000 2903 500 1988 2384 2554 2456 1955 1795 2496 482 995 685 351 388 319 2124 
Route #116: 1735 2203 2874 323 1588 2495 1377 1459 2812 393 114 2278 922 2429 1307 
Route #117: 2637 2739 2643 561 1497 1626 124 2323 415 1278 2831 2727 2221 
Route #118: 951 1067 2175 1334 2048 559 1021 1376 1452 1860 1076 1001 2344 495 1485 
Route #119: 2951 2145 151 1805 1374 1638 1215 2074 1692 297 825 1339 1487 2794 609 2120 2706 
Route #120: 240 1294 2423 2052 2855 106 1989 2930 1347 2246 2783 526 356 1398 14 94 575 2169 1606 103 
Route #121: 909 1691 2900 900 2284 2354 1503 2107 1082 1559 1052 545 1245 1050 2193 918 
Route #122: 2513 635 942 2555 639 2464 435 2034 2454 597 2195 2662 2879 839 1016 310 1594 2622 1239 
Route #123: 1172 161 1931 2160 2567 1875 592 1134 2319 2800 2487 2851 1521 889 571 
Route #124: 196 2911 1468 744 1718 1166 2122 2003 930 1798 
Route #125: 1977 677 1899 2972 326 1848 2824 989 1275 2368 2858 2430 757 1477 
Route #126: 1310 1164 2777 1827 2360 286 2427 788 2978 747 1535 670 2443 1088 
Route #127: 85 2871 364 871 1909 322 2205 2098 448 324 652 1976 1406 1543 
Route #128: 1665 1232 1461 1327 657 2403 905 2990 1619 2152 999 2924 336 
Route #129: 1442 2393 1372 2085 563 1470 1036 2747 1937 1421 1720 190 44 506 25 833 1938 2077 1433 1210 
Route #130: 473 556 1578 1820 2057 748 2004 620 2707 2233 1644 527 1097 
Route #131: 773 1488 108 333 2720 722 2132 2404 1117 157 771 185 1428 1013 1444 
Route #132: 2995 1659 917 2882 2580 693 2026 797 441 90 1804 1157 2958 2947 546 
Route #133: 769 598 936 1686 516 343 912 1854 2240 1441 2657 1621 1914 254 
Route #134: 2249 1297 533 1830 2168 1249 2838 1313 2524 1045 1843 1317 2059 2912 1722 2792 
Route #135: 138 1607 927 1144 2455 2109 1158 1649 1750 2357 1143 553 205 1513 1390 549 1514 
Route #136: 2677 272 631 269 653 1800 1884 1799 1569 950 1721 454 729 321 
Route #137: 2563 2022 671 1969 873 743 2266 698 1992 590 724 2079 1023 2210 
Route #138: 2167 1978 396 2476 2410 578 535 2 2602 2817 1130 2895 
Route #139: 2332 529 1771 2505 2846 10 1383 608 1349 728 1920 982 12 2075 2453 375 
Route #140: 1247 2751 2694 2672 622 573 1529 2316 1498 789 285 127 
Route #141: 2532 1286 2547 740 2564 2604 419 1396 2017 2633 2290 2082 656 2541 
Route #142: 1941 386 1802 613 931 2621 915 2250 165 1723 273 173 2327 849 1964 
Route #143: 1246 1887 1861 1028 1156 2448 907 2131 2046 581 1573 221 136 1056 2018 1880 1041 
Route #144: 2348 175 782 2478 257 2370 1760 1555 2044 1400 2243 1466 1257 368 449 1736 492 
Route #145: 1699 759 1754 702 3000 1897 952 1133 308 2703 2867 372 1202 60 
Route #146: 412 2367 1086 2420 2294 2143 2208 1518 2178 2876 1018 314 1106 1853 405 1047 1436 
Route #147: 21 772 2351 287 1819 1017 1812 2196 813 834 2027 132 27 2361 
Route #148: 853 2625 2265 389 2024 1793 2808 1646 1219 330 1029 767 1261 831 696 2105 
Route #149: 2892 1894 1738 1737 855 2689 508 2901 1981 1233 961 2606 2163 852 
Route #150: 2385 2572 555 1703 2815 2100 1366 1359 758 2653 2526 897 304 
Route #151: 1118 901 2741 2516 1908 2112 1282 2101 1595 2818 1182 796 2014 567 
Route #152: 346 212 122 1104 1668 292 594 1501 1203 1998 26 2197 1178 2570 1682 531 189 612 195 745 
Route #153: 74 1683 1940 198 972 98 1019 911 318 1371 2262 2001 894 
Route #154: 2631 762 385 2363 2286 123 1778 70 2509 2179 2664 1882 1960 2780 605 
Route #155: 2337 2731 2377 391 1494 2836 2324 1084 1926 582 2406 1004 2282 1748 2979 1669 638 
Route #156: 2773 1030 1990 706 568 1328 49 779 2796 1174 2342 1675 1243 1811 2484 2999 
Route #157: 413 1115 1146 1256 239 2134 1840 856 1962 2714 2678 2843 751 1684 1272 
Route #158: 2960 1599 924 1042 1956 2985 1794 2386 131 429 1558 252 2194 
Route #159: 2933 2009 602 601 2345 2839 54 975 229 875 943 1620 2746 2562 1268 2936 2738 
Route #160: 172 846 2728 2129 1711 2419 1745 1625 2202 2188 2439 2030 2244 476 1179 
Route #161: 1264 784 787 2371 1259 1154 1553 1574 282 2592 3 2397 2213 1526 110 
Route #162: 2833 213 408 866 1970 1713 794 66 2850 1365 2918 2411 2610 
Route #163: 352 188 913 1581 456 2750 369 2257 296 2287 1985 2821 1490 444 
Route #164: 756 38 1193 792 802 2408 977 540 2937 1077 2329 586 2412 1637 259 67 
Route #165: 695 162 1091 2575 2285 1628 2000 2845 1068 1749 1933 2691 1867 8 
Route #166: 2187 420 2841 211 847 344 589 1230 2774 869 1898 2230 156 1205 1270 
Route #167: 1560 1755 376 2376 888 777 2971 1345 2650 1455 1034 1796 2058 1064 1478 
Route #168: 57 550 2340 307 1150 2180 374 50 244 2151 1381 1616 1145 2797 2002 886 2988 
Route #169: 1859 461 361 9 225 1726 1300 864 2474 2735 2721 
Route #170: 2080 781 442 791 1571 645 2402 1717 1873 451 542 829 2830 1605 1834 
Route #171: 725 2616 1367 1641 1242 2908 2016 2331 1622 1419 1657 861 2008 2873 
Route #172: 2254 817 2450 1647 1002 899 2096 2675 255 2698 1147 2868 2852 1658 
Route #173: 2920 2893 1362 2709 2569 1855 823 1781 2778 1443 2498 1351 736 604 2576 
Route #174: 1234 1431 1135 990 1600 584 562 2724 223 2636 837 306 144 
Route #175: 2398 2881 2674 2334 676 1358 1298 2983 525 2991 261 2394 650 421 30 2968 1407 
Route #176: 1225 302 169 733 727 1813 2816 1267 2708 810 2849 1438 1865 2520 926 
Route #177: 19 1866 1818 570 1499 2209 2446 1364 485 2753 141 968 944 1623 
Route #178: 2957 2844 1872 2779 1525 2325 793 1401 1670 1280 1035 82 2905 830 
Route #179: 1792 876 2142 2155 331 1680 2536 295 2211 327 1824 2277 1565 672 
Route #180: 1961 182 299 186 2238 199 1624 2847 648 2177 717 2353 2308 2387 1916 
Route #181: 607 2477 2005 1348 43 1471 1706 2141 850 2593 1972 1826 
Route #182: 2485 2925 520 1611 1129 459 2483 2198 1195 1288 2518 2405 1874 1932 1966 804 1577 
Route #183: 2350 576 1662 2258 2909 921 71 290 410 679 427 171 668 2914 
Route #184: 2904 1430 2890 2917 705 1173 353 31 712 956 2938 684 1424 340 
Route #185: 160 300 6 2328 1125 1935 2468 862 2343 231 1075 2346 820 883 1279 752 
Route #186: 1495 349 2459 1821 906 690 2264 2269 117 2665 414 363 1815 2787 218 2389 
Route #187: 2997 2081 1666 1697 1714 957 1100 2535 2396 902 406 1226 75 2222 746 2095 2730 
Route #188: 2688 761 666 1169 1876 2037 1952 760 1024 2761 222 279 1779 
Route #189: 720 2378 987 2380 2088 2042 1163 1228 2235 2859 1554 1324 2479 2760 445 2219 
Route #190: 77 2565 1507 1085 2945 2310 2421 1105 2473 84 2272 840 390 
Route #191: 1587 1545 183 1456 2627 1917 1184 2245 168 2517 423 1137 1732 2161 
Route #192: 2732 1991 1803 217 359 1071 2060 755 1450 2441 1186 2438 841 460 2069 1099 
Route #193: 966 2763 1361 1467 507 23 283 1190 1757 893 152 2020 2326 2642 395 
Route #194: 2827 2218 1209 2056 1923 732 194 1896 1841 155 2619 
Route #195: 250 1712 187 2557 1211 1161 78 1761 818 544 1883 378 867 1107 
Route #196: 1868 2369 710 723 2669 483 1655 1253 646 2019 150 1269 
Route #197: 1033 1528 2578 2162 2772 2087 1293 1576 1580 1454 2558 2877 2035 1240 1756 1948 
Route #198: 1742 18 2135 1517 2766 2807 2268 2601 1 208 400 129 1274 
Route #199: 1008 2704 1930 2335 236 1131 2313 149 2652 426 548 2910 2612 
Route #200: 197 453 1009 2362 2922 1333 2400 1354 579 691 2977 2130 1053 1217 1984 
Route #201: 885 2588 979 661 2072 1338 880 949 274 1151 2472 
Route #202: 2007 636 721 874 2102 1627 29 734 2185 1302 1062 954 
Route #203: 1005 1885 2887 1871 484 115 1095 1774 2835 4 2718 963 2993 
Cost 192848