Route #1: 183 152 222 500 375 541 295 225 588 115 138 303 502 446 443 283 369 430 397 536 434 447 488 117 575 361 453 373 539 467
Route #2: 247 229 599 582 504 126 527 58 422 26 546 519 57 264 214 154 378 526 553 511 565 468 463 36 272 116 349 207 70 448 216 324 14 245 552 363
Route #3: 240 320 96 496 325 597 7 351 168 356 357 368 484 345 195 416 179 299 16 182 333 10 12 24 344 153 84 381 210
Route #4: 39 354 403 257 563 421 297 55 535 513 302 584 194 323 90 169 566 420 294 155 331 479 249
Route #5: 374 174 365 244 156 551 261 112 393 290 576 464 226 335 85 83 5 460 321 388 48 359 372 384 206 60 81 175 131 353 32 596 523 18 164 3 111 251
Route #6: 472 280 223 177 95 241 284 589 246 121 455 319 298 21 145 227 234 25 474 13 266 418 15 139 486 180 517 346 11
Route #7: 340 137 497 487 291 436 262 545 22 538 113 598 100 176 232 376 469 110 587 46 570 454 92 326 2 471 544 577 166 141 573 548 400 530 124
Route #8: 355 557 133 53 466 435 490 481 439 64 593 119 50 561 387 327 547 122 415 449 288 524 307 314 217 521 562 569 125 289 330 404
Route #9: 273 270 442 301 279 392 409 322 395 66 580 431 196 477 165 20 184 311 47 543 287 508 276 600 462 495 158 102 347 267 238 130 123
Route #10: 510 300 211 520 218 42 77 509 594 338 305 482 564 248 406 554 595 86 396 507 440 143 213 199 534 441 428 23 383 377 17 157 255 263 109
Route #11: 426 318 304 201 567 63 451 159 65 408 437 317 407 105 394 197 473 475 556 531 186 215 221 480 542 450 118 142 459 366 242 343 6 4 147 385
Route #12: 1 296 417 67 41 99 425 493 37 220 293 34 568 163 423 108 129 492 43 178 192 411 286 252 61 501 151 581 559 29 391 76 432 243 68
Route #13: 350 62 452 532 52 362 167 185 571 583 208 398 188 38 427 171 258 558 518 191 204 316 522 348 342 574
Route #14: 433 483 313 202 352 402 277 470 132 107 445 91 438 101 54 419 88 540 465 308 591 292 56 8 405 590 160
Route #15: 572 181 414 505 120 560 550 104 239 89 103 329 136 253 33 73 203 134 506 281 380 578 585 128 278 78 379 19
Route #16: 306 390 72 386 444 228 189 49 478 332 401 274 424 364 106 59 40 413 173 190 97 71 309 269 98 412 389 337 358
Route #17: 44 282 529 224 219 35 275 250 456 525 256 310 135 515 334 114 75 367 209 79 144 457 254 28 212 399 69 233 476 312 579 410 260 93
Route #18: 339 231 198 533 146 268 555 265 503 315 285 586 172 485 27 127 31 205 140 360 494 161 170 549 271 30 150 328 45 528 193 491 371 498 200 94
Route #19: 236 382 499 148 489 592 149 516 370 162 429 461 87 341 235 74 9 512 82 514 237 259 537 187 51 80 230 458 336
Cost 113155