Route #1: 507 10 284 51 234 306 89 99 496 385 59 373 590 530 301
Route #2: 326 437 478 534 176 303 335 468 576 256 316 8 586 163
Route #3: 291 169 286 83 351 345 109 204 31 72 459 164 341 471
Route #4: 261 541 317 158 492 562 332 111 472 174 16 571 367 115 252 161 452
Route #5: 349 353 154 39 442 346 259 412 343 94 287 381 535 159 66 462
Route #6: 139 339 166 593 464 543 202 209 230 105 26 426 595 116 260
Route #7: 405 133 157 232 435 432 283 447 205 393 563 127 574
Route #8: 124 579 380 136 427 168 38 506 285 480 523 429 584 32
Route #9: 587 143 212 218 310 12 194 320 187 396
Route #10: 321 597 263 529 334 456 175 421 540 243 436 461 48 313 564
Route #11: 191 581 402 371 365 257 88 58 86 156 141 537 512 238
Route #12: 62 184 279 264 344 315 582 167 142 361 350 197 69 410 329
Route #13: 542 17 400 369 23 328 73 318 4 181 196 419 11
Route #14: 475 20 228 403 588 269 236 290 389 49 40 145 68 71 386 319 108
Route #15: 298 415 458 399 508 323 460 211 457 409 79 148 101 29
Route #16: 268 165 77 65 355 342 501 36 229 482 128 294 354 225 536 25 486
Route #17: 376 441 414 18 596 185 565 241 84 550 198 569 27 295 22 275 85
Route #18: 293 336 153 270 362 411 440 538 599 548 223 254 504 147 388
Route #19: 21 195 87 33 491 296 120 179 76 309 502 337 280 469 470
Route #20: 150 424 477 489 155 182 178 575 407 498 490 272 561
Route #21: 262 539 510 13 413 514 505 247 137 122 416 476
Route #22: 338 573 100 473 314 112 390 322 265 308 431 239 7 397
Route #23: 125 384 210 123 224 98 533 244 357 493 558 121 107 589 162
Route #24: 333 82 50 446 592 129 255 430 56 570 448 360 188 307
Route #25: 331 499 428 219 214 516 438 102 180 423 207 222 233 443 370
Route #26: 226 140 172 577 422 330 408 170 544 92 567 302 387 547 6 453
Route #27: 183 97 528 526 208 276 299 281 206 37 267 372 401
Route #28: 444 251 406 445 532 594 138 488
Route #29: 242 509 347 126 378 483 61 248 551 132 545
Route #30: 114 598 474 81 398 487 220 553 24 60 391 57 583 192
Route #31: 503 356 231 91 216 497 135 131 240 578
Route #32: 70 199 305 417 517 44 193 237 554 35 253 359
Route #33: 292 325 2 568 481 451 450 311 519 282 42 171 78 383 520 494 273
Route #34: 572 30 379 546 524 152 382 200 434 177 271 1 454 304 266
Route #35: 327 525 515 258 146 215 404 585 274 93 249 149 364
Route #36: 377 19 75 559 340 90 47 118 395 189 104 425 28
Route #37: 54 485 278 203 217 186 466 46 246 465 580 134
Route #38: 479 521 14 227 52 500 418 527 9 484 375 324 34 235 566
Route #39: 549 15 190 531 117 552 495 64 420 555 591 160 5 394 352 366 173 289
Route #40: 3 67 55 358 113 433 41 374 513 53 80 74 467
Route #41: 130 250 45 312 245 43 518 297 221 368 449 556 201 119 103 110 106 144 277 213 511
Route #42: 439 557 463 600 300 363 348 392 288 95 455 96 560 151 522 63
Cost 347059