Route #1: 76 69 100 260 117 386 27 249 304 61 54 289 53 166 335 19 246 
Route #2: 120 229 321 219 388 263 255 241 143 272 277 216 1 245 341 234 190 115 
Route #3: 328 50 9 178 384 172 307 382 280 203 139 207 348 47 
Route #4: 354 227 299 375 97 71 101 82 137 26 251 202 
Route #5: 90 132 232 145 400 317 96 366 199 275 298 2 391 398 338 337 114 57 322 204 134 
Route #6: 262 108 370 223 30 83 68 65 332 233 381 109 309 379 24 
Route #7: 293 173 247 201 340 181 339 119 32 372 362 179 14 369 200 363 355 36 235 126 220 
Route #8: 374 195 8 222 282 325 187 209 385 320 217 239 107 155 356 52 
Route #9: 153 170 93 351 95 283 135 86 167 359 
Route #10: 5 130 67 39 327 218 106 31 169 387 230 104 183 364 171 118 91 113 259 
Route #11: 225 193 12 291 112 208 158 131 273 248 228 290 98 287 296 123 74 324 267 
Route #12: 175 140 164 237 48 64 367 373 378 125 303 21 29 72 301 15 45 358 196 161 
Route #13: 154 99 186 236 141 265 396 110 346 73 226 84 243 34 305 278 206 310 
Route #14: 75 144 22 40 313 329 334 4 224 103 271 151 66 266 127 357 180 257 157 349 
Route #15: 318 376 49 156 390 205 44 360 268 394 88 182 51 350 256 94 
Route #16: 336 253 176 368 149 274 10 11 244 343 242 276 17 326 330 46 
Route #17: 197 380 184 250 124 316 211 121 306 105 28 148 128 43 116 302 347 
Route #18: 23 58 188 286 78 238 163 292 81 342 269 383 25 281 16 85 
Route #19: 70 20 300 111 89 264 221 344 102 7 142 279 133 162 185 371 122 
Route #20: 213 63 165 258 87 129 294 6 168 177 361 214 174 55 152 285 365 308 
Route #21: 150 312 315 3 295 13 59 389 210 41 399 231 192 77 92 56 136 35 345 146 
Route #22: 62 33 252 160 397 191 38 79 159 297 352 60 377 212 147 215 
Route #23: 138 284 261 254 240 333 319 270 194 189 311 323 314 80 18 331 42 288 198 393 395 37 392 353 
Cost 336903 