Route #1: 917 165 469 949 202 69 975 895 835 287 28 927 280 878 933 461 195 563 159 704 778 435 133 708 360 85 640 462 285 5 53 186 965
Route #2: 432 847 260 434 860 898 674 466 800 229 409 251 305 8 118 856 455 741 451 477 536 114 595 394 783 444 766 339 224 15 456
Route #3: 322 851 3 473 194 519 29 362 681 572 117 925 887 507 478 289 991 936 609 762 168 744 150 288 279 93 450 885 414 620 959 428
Route #4: 88 687 632 776 672 675 869 16 849 265 60 630 701 694 524 781 46 385 926 520 950 243 292 692 899 583 521 592 643 225 488 347
Route #5: 411 748 568 905 808 629 920 989 483 315 862 100 947 380 437 754 997 252 358 859 667 269 501 221 39 662 365 271 569 40 953 65 817 67 678
Route #6: 540 610 893 163 372 62 10 401 866 846 740 96 622 584 537 603 779 216 368 164 311 36 328 554 663 724 262 363 74 146 719 126 894 468 166 416 840 25 834
Route #7: 344 841 240 764 734 970 139 75 355 314 529 601 826 430 590 273 977 571 472 567 786 481 559 99 820 203 747 498 531 825 854 998 120
Route #8: 476 299 241 526 780 638 415 578 765 709 912 1000 81 921 608 131 109 597 104 353 116 336 278 24 494 972 263 244 886 160 758 752 157 806 995
Route #9: 110 769 564 570 370 268 490 326 763 962 92 910 484 303 112 167 963 26 388 848 723 855 858 647 839 169 172 604 880 753 832 966 600 960
Route #10: 951 793 397 479 236 201 547 141 33 976 889 87 558 552 471 258 71 445 304 730 728 599 206 232 633 30 377 59 290 703
Route #11: 615 828 174 823 853 1 373 980 418 259 822 528 660 982 598 396 682 331 105 138 924 824 676 395 234 64 582 410 367 902 341 726 631
Route #12: 876 255 233 188 184 66 12 882 794 98 177 433 408 509 699 406 106 720 496 254 934 113 872 359 250 535 465 791 348 404
Route #13: 811 342 654 635 191 11 264 913 984 987 585 717 722 301 281 750 253 830 661 875 446 124 733 803 386 335 119
Route #14: 275 217 111 346 378 865 295 337 624 939 231 782 923 247 72 942 819 952 797 757 645 480 908 41 710 868 13 543 499 31 80 955
Route #15: 911 453 979 943 614 79 742 32 200 20 789 625 522 447 431 677 458 691 332 589 696 297 4 557 874 716 21 821 84 658
Route #16: 213 333 503 523 220 576 334 178 412 996 551 594 171 918 155 63 197 515 784 369 646 836 277 121 77 122 628 405 132 837 283
Route #17: 574 807 459 697 270 491 245 612 773 86
Route #18: 623 467 639 588 207 838 941 209 230 971 211 257 101 108 725 286 384 736 323 785 653 731 787 212 152 555 421 790
Route #19: 115 702 845 657 587 690 871 140 183 707 321 812 266 413 743 967 990 34 492 158 204 420 649 107 562 282 489 850 861 181 329 732 9 756 55 560 857
Route #20: 944 999 930 527 187 879 149 102 937 973 705 198 611 514 802 403 916 351 946 844 897 586 746 340 900 438 487 843 767 291 737 398 307 909 44
Route #21: 228 156 454 711 549 309 130 532 276 922 957 914 482 606 929 144 799 226 364 538 261 493 318 642 399 306 376 518 986
Route #22: 393 550 470 379 502 579 142 863 870 302 714 308 637 17 619 97 215 274 426 577 964 573 310 715 805 460 656 775 312 219 439 739 516 76 884
Route #23: 626 193 735 956 771 712 718 192 382 617 842 864 873 68 903 673 89 436 474 940 205 349 325 449 95 147 441 443 575 210 56 627 249 700 175 90
Route #24: 892 495 665 525 983 82 357 591 877 993 670 888 154 196 78 402 553 689 513 621 37 541 655 91 356 248 814 881 931 706 938 374
Route #25: 593 666 180 2 751 440 827 296 816 935 671 153 135 419 556 505 173 907 371 317 680 831 738 896 745 544 134 345 145 651 530 890 42 565 137 664
Route #26: 867 49 504 392 618 73 759 580 906 545 695 300 958 669 729 634 801 23 267 648 189 58 596 83 338 798 125 18 417 974 774
Route #27: 904 932 813 190 27 457 985 497 988 561 343 218 772 235 945 170 539 581 683 352 607 35 542 566 319 992 994 70 883 129 500 429 238 749 7 770 214 829 961
Route #28: 777 652 815 54 727 375 185 45 901 381 761 852 14 788 427 136 810 679 891 123 294 94 510 128 272 792 256 162 48 475 981 685 387 313 795 693 452 143 361
Route #29: 324 512 391 768 208 50 293 199 19 38 818 127 755 223 796 613 686 320 161 463 6 668 511 968 43 485 422 464 176 644 424
Route #30: 383 179 425 954 659 546 407 22 548 508 354 51 688 239 423 506 605 298 246 222 928 389 760 969 978 915 330 804 919 103 151 486
Route #31: 602 616 242 182 350 533 237 316 721 636 366 327 713 47 52 61 284 390 148 57 650 534 684 517 227 833 809 641 948 698 442 400 448
Cost 284356