Route #1: 10 12 14 16 15 19 18 17 13 
Route #2: 43 42 41 40 44 45 46 48 51 50 52 49 47 
Route #3: 98 96 95 94 92 93 97 100 99 
Route #4: 91 89 88 85 84 82 83 86 87 90 
Route #5: 75 1 2 4 6 9 11 8 7 3 5 
Route #6: 69 68 64 61 72 80 79 77 73 70 71 76 78 81 
Route #7: 59 60 58 56 53 54 55 57 
Route #8: 21 22 23 26 28 30 29 27 25 24 20 
Route #9: 32 33 31 35 37 38 39 36 34 
Route #10: 67 66 62 74 63 65 
Cost 820