Route #1: 8 12 13 14 15 11 10 9 7 6 5 4 3 1 2 88 
Route #2: 21 20 23 26 28 35 32 29 36 34 31 30 33 27 24 22 25 19 16 17 109 
Route #3: 37 38 39 42 41 44 46 49 47 50 51 48 45 43 40 95 
Route #4: 52 54 57 59 65 61 62 64 66 63 60 56 58 55 53 105 
Route #5: 73 76 68 77 79 80 78 75 72 74 71 70 69 67 107 106 
Route #6: 82 111 86 85 91 90 114 18 118 108 83 113 117 84 112 81 119 120 
Route #7: 87 92 89 93 96 94 97 115 110 98 116 100 103 104 99 101 102 
Cost 1034