Route #1: 291 133 139 99 267 173 260 22 104 121 103 303 66 26 96 127
Route #2: 76 319 304 148 30 125 18 122 136 24 182 53 110 318 249 299 160
Route #3: 300 3 219 236 285 248 308 321 261 32 158 279 131 115
Route #4: 275 180 194 40 190 307 120 65 59 163 49 281 48 33 145 119
Route #5: 317 189 116 61 297 89 161 27 142 58 204 90 262 271 135
Route #6: 100 19 95 98 64 43 237 220 1 213 288 129 77
Route #7: 15 151 82 83 92 132 286 283 201 217 240 157 181 112 60 41 167
Route #8: 187 197 168 264 14 138 164 74 86 28 111 134 233
Route #9: 70 284 23 126 12 81 78 278 320 87 232 254 50 245 239 192 152
Route #10: 80 195 277 179 269 25 105 37 221 209 231 178 216 186 314 57 123 155
Route #11: 5 141 159 218 39 196 273 274 214 107 47 282 294 156 272 295
Route #12: 16 8 247 20 322 10 9 193 177 241 200 250 75 289 38
Route #13: 114 124 205 198 62 171 312 259 199 130 84 4 305 222 270 153
Route #14: 11 46 162 315 206 174 31 311 293 238 251 91 109 63
Route #15: 242 137 215 71 212 296 55 34 280 170 140 266 35 21 226 13
Route #16: 310 149 230 69 243 185 7 128 229 183 256 313 118 106 208
Route #17: 169 211 252 184 147 113 203 165 246 2 257 44 302
Route #18: 225 117 144 29 228 224 316 102 36 263 268 45 301
Route #19: 306 191 51 265 287 67 42 101 54 154 255 202 150 97 73 188
Route #20: 290 94 258 68 172 88 210 175 79 143 253 227 244 207 146 223
Route #21: 298 276 234 6 56 292 176 108 85 17 235 309 166 93 52 72
Cost 214071