Route #1: 187 161 162 143 135 95 67 109 115 206 175 169 172 174 181 176 215
Route #2: 26 230 68 64 178 182 183 184 214 211 231 207 158 159 136 108 23 60 72 30
Route #3: 2 91 132 121 125 47 74 99 226 110 222 12 186 196 189 221 228 137 218
Route #4: 139 171 128 157 142 97 92 201 63 7 46 83 122 44 229 77 177 112 197
Route #5: 57 188 118 205 131 191 25 212 203 209 134 193 195 17 208 39 8 14 35 66
Route #6: 234 232 81 179 185 225 223 233 240 19 27 21 61 65 114 33 198 238 160 129 146
Route #7: 204 37 73 93 87 89 94 101 106 100 105 103 107 150 151 130 123 138 111 127 88 124
Route #8: 29 36 86 48 199 126 24 4 173 5 117 104 220 78 84 34 56 38 10 31 210 96 90
Route #9: 190 165 141 144 168 167 153 194 154 156 217 149 147 133 170 120 152 155 148
Route #10: 119 20 200 28 98 85 51 50 52 58 59 102 70 69 224 80 237 76 75 145 40
Route #11: 202 192 22 216 180 163 164 32 140 18 6 166 15 16 13 213 235 236 241
Route #12: 82 227 3 41 49 55 11 219 113 42 71 1 45 43 79 239 116 9 54 53 62
Cost 123750