Route #1: 597 344 15 130 211 221 198 174 25 268 
Route #2: 515 543 310 163 19 108 434 83 285 478 650 197 47 
Route #3: 411 640 644 682 636 352 240 367 693 690 563 592 596 
Route #4: 153 400 152 649 549 404 575 542 227 
Route #5: 371 531 2 420 239 325 224 237 454 618 498 
Route #6: 186 213 691 590 183 351 557 472 300 432 
Route #7: 407 46 205 381 129 456 457 298 357 425 397 
Route #8: 43 110 492 14 353 378 573 347 54 116 695 511 
Route #9: 664 171 545 13 503 635 540 387 396 495 24 
Route #10: 44 642 218 359 666 471 470 5 252 87 484 
Route #11: 480 326 195 140 514 271 507 526 444 329 291 455 493 
Route #12: 79 661 122 676 358 402 184 193 150 637 428 
Route #13: 264 336 418 332 36 460 372 419 226 254 259 
Route #14: 698 562 214 276 16 610 10 112 88 450 283 
Route #15: 107 1 518 678 288 75 168 173 280 3 231 561 
Route #16: 413 308 100 207 529 204 20 408 476 49 52 
Route #17: 628 334 599 403 192 80 662 648 394 
Route #18: 119 697 51 343 560 506 350 138 225 370 625 653 441 
Route #19: 304 533 232 316 59 6 250 623 639 379 
Route #20: 654 700 393 646 568 465 245 166 601 
Route #21: 626 311 167 630 27 53 576 616 521 587 694 118 
Route #22: 179 621 622 620 
Route #23: 603 633 505 4 155 219 537 278 663 190 412 78 
Route #24: 263 284 489 273 71 464 7 248 35 40 453 361 289 
Route #25: 33 335 123 64 17 251 629 669 502 684 631 614 109 
Route #26: 244 349 440 632 496 487 671 655 323 585 274 
Route #27: 220 50 494 11 499 194 551 260 67 320 477 209 
Route #28: 99 70 391 660 572 538 45 
Route #29: 461 458 296 148 287 115 586 331 683 164 423 
Route #30: 687 61 528 170 246 22 588 523 261 82 120 
Route #31: 406 241 593 452 29 77 571 421 253 
Route #32: 554 500 30 445 398 473 591 230 147 127 
Route #33: 574 297 188 217 212 182 611 474 191 302 156 
Route #34: 509 524 102 486 409 177 134 602 203 674 176 
Route #35: 437 247 374 160 321 552 657 692 615 388 
Route #36: 58 306 567 605 681 368 634 583 613 600 318 
Route #37: 375 315 415 395 364 269 73 589 74 106 172 482 
Route #38: 8 301 38 604 469 565 383 340 643 
Route #39: 579 504 424 256 365 312 94 55 277 386 126 
Route #40: 439 279 21 544 293 258 512 369 307 34 
Route #41: 401 65 210 66 624 688 510 685 569 39 60 
Route #42: 673 520 139 161 162 132 272 292 582 558 222 146 
Route #43: 103 438 416 104 530 201 242 536 81 257 84 216 
Route #44: 612 501 91 448 525 157 95 290 355 295 463 385 
Route #45: 185 313 556 555 101 18 255 56 175 125 9 314 566 327 270 
Route #46: 85 97 491 265 328 382 390 606 303 360 41 670 
Route #47: 76 98 309 294 668 659 196 641 266 324 282 
Route #48: 356 208 26 443 656 433 410 422 141 376 111 
Route #49: 62 479 63 72 645 133 442 672 89 
Route #50: 513 584 93 136 187 658 305 31 680 389 617 158 
Route #51: 144 362 366 377 608 447 519 466 527 249 699 12 
Route #52: 338 206 414 42 317 665 373 189 570 405 322 
Route #53: 92 607 380 32 299 488 459 229 165 451 
Route #54: 149 235 86 69 580 345 581 468 467 
Route #55: 243 342 143 200 553 483 497 113 37 535 
Route #56: 548 564 114 128 319 281 516 427 430 159 595 696 
Route #57: 90 105 679 647 677 686 532 577 48 559 462 481 
Route #58: 275 154 346 431 228 96 180 68 202 28 
Route #59: 330 339 178 23 446 627 151 236 234 578 539 215 
Route #60: 435 135 131 417 675 181 286 508 
Route #61: 223 534 121 354 267 57 124 117 238 348 475 638 399 
Route #62: 142 547 609 363 594 384 689 652 145 337 
Route #63: 233 199 522 449 546 392 429 667 517 490 541 426 
Route #64: 550 619 169 341 651 137 262 436 598 333 485 
Cost 445543.0