Route #1: 370 413 409 416 440 450 207 412 235 218 
Route #2: 349 299 405 371 109 149 132 89 128 326 
Route #3: 232 213 192 143 190 439 419 417 408 196 221 
Route #4: 368 344 320 393 414 264 293 298 305 
Route #5: 249 288 292 289 18 258 259 257 129 41 75 171 
Route #6: 12 398 394 142 116 438 426 402 285 291 46 
Route #7: 57 26 179 118 97 199 146 55 173 65 148 22 
Route #8: 151 226 255 194 169 189 350 374 358 360 30 377 434 
Route #9: 216 106 359 209 198 49 287 2 56 160 201 87 
Route #10: 382 32 236 237 353 219 126 385 328 265 384 
Route #11: 378 406 15 92 403 361 435 282 147 
Route #12: 436 230 375 357 144 330 83 180 263 283 262 380 
Route #13: 187 248 251 396 390 158 70 301 119 256 69 
Route #14: 401 313 10 11 5 310 276 16 200 225 231 418 
Route #15: 208 1 20 19 23 141 284 76 68 71 93 17 
Route #16: 67 206 451 308 294 303 304 6 42 246 271 40 
Route #17: 159 61 82 31 136 181 399 379 193 163 
Route #18: 315 37 52 60 4 195 164 270 7 29 63 
Route #19: 312 34 319 345 323 62 72 108 397 172 391 
Route #20: 98 73 355 383 165 104 91 110 275 445 
Route #21: 131 420 428 53 295 338 88 407 306 334 327 
Route #22: 156 127 66 134 239 27 424 421 254 120 395 
Route #23: 400 176 415 99 64 95 121 115 114 367 112 125 153 
Route #24: 102 205 220 243 266 54 14 242 3 442 388 280 
Route #25: 170 449 183 425 423 443 117 77 272 431 
Route #26: 113 135 80 211 296 174 124 105 96 90 
Route #27: 228 140 212 9 342 404 432 204 107 103 
Route #28: 245 184 429 45 50 185 130 162 58 167 
Route #29: 166 188 214 217 215 222 233 234 24 21 252 364 227 
Route #30: 111 155 81 139 366 168 100 223 178 
Route #31: 229 446 286 453 452 278 202 444 447 253 161 
Route #32: 281 322 317 321 268 302 269 157 84 79 
Route #33: 307 25 314 33 36 331 339 336 354 351 346 386 422 
Route #34: 454 300 43 240 448 35 325 38 8 122 238 39 332 
Route #35: 101 433 376 348 347 343 341 427 411 392 
Route #36: 191 260 333 362 279 290 13 309 94 85 51 
Route #37: 273 47 267 261 372 373 369 203 297 250 182 
Route #38: 337 329 318 316 352 152 137 381 133 210 197 
Route #39: 277 28 324 177 123 410 138 78 186 335 
Route #40: 340 274 389 356 241 441 244 247 59 74 86 437 
Route #41: 44 363 154 145 150 175 311 48 224 365 387 430 
Cost 292485.0