Route #1: 4
Route #2: 2 21 47 48 30 
Route #3: 6 33 16 3 44 17 
Route #4: 7 35 53 14 19 8 
Route #5: 11 38 10 31 
Route #6: 15 20 37 36 5 29 45 
Route #7: 23 49 24 18 50 25 32 
Route #8: 26 12 39 9 40 
Route #9: 28 22 42 41 43 1 51 
Route #10: 34 52 27 13 54 46 
Cost 694