Route #1: 2 22 42 41 43 1 6 
Route #2: 4 45 46 8 35 7 
Route #3: 9 39 31 10 38 
Route #4: 12 40 44 3 16 17 
Route #5: 26 11 14 19 34 
Route #6: 27 13 15 20 37 36 5 29 
Route #7: 28 21 47 48 30 
Route #8: 32 25 18 24 49 23 33 
Cost 631