Route #1: 30 74 21 47 36 69 71 60 70 20 37 5 48 29 45 4 
Route #2: 46 8 35 53 14 59 19 54 13 57 15 27 52 34 67 
Route #3: 6 33 73 1 43 41 42 64 22 61 28 62 2 68 75 
Route #4: 7 11 66 65 38 10 31 55 25 9 39 72 58 26 
Route #5: 17 51 16 63 23 56 49 24 18 50 32 44 3 40 12 
Cost 627