Route #1: 90 25 76 102 78 115 143 244 3 181 195 86 113 252 29 254 258
Route #2: 155 151 218 206 8 149 84 12 213 215
Route #3: 232 17 226 4 176 80
Route #4: 69 20 10 243 228 83 128
Route #5: 230 53 196 92 187 168 227 169 221 219 64 235 119 224 72 50 33 279 59 58 40 73 278 5 65 201 245 133
Route #6: 203 164 270 71 49 225 106 2 104 118 234 257 45 217 100 174 52
Route #7: 273 138 146 95 246 47 82 190 24 88 142 140 191 171 7 237 177 179 48 145 79 170
Route #8: 180 96 266 111 239 57 28 188 13 87 256 277 116 55 134 30 135 250
Route #9: 216 126 205 70 233 253 208 62 184 1 251 139 222 238 67 114 121 38 241 199
Route #10: 63 248 22 9 77 166 43 132
Route #11: 263 136 54 153 249 262 148 108 223 198 193 175 197 14 214 265 202 200
Route #12: 42 93 23 271 269 129 18 150 272 27 274 37 141 261 34 186 99 125
Route #13: 165 98 152 137 35 75 127 120 183 36 167 6 247 39 117 41 56 44 74 267
Route #14: 159 60 210 242 94 160 182 66 268 157 260 101 275 131 162 109 255 112 122 32 21 89 276 51 156
Route #15: 194 19 144 15 158 31 147
Route #16: 97 189 61 163 264 68 178 236 105 220 161 11 173 209 103 240
Route #17: 154 26 212 229 123 81 46 211 91 110 172 259 85 107 192 207 124 204 16 185 130 231
Cost 33503