Route #1: 181 96 121 136 184 24 157 200 88 30 126 198 13 58 128 122 101 230 255
Route #2: 257 155 222 252 38 234 170 125 239 164 204 235 224 23 146 165 113 129 81 133 21 147 74 211
Route #3: 91 232 49 7 142 168 241 160 109 124 69 120 162 32 159 242
Route #4: 1 106 2 132 220 99 40 145 9 98 259 44 16 231 62 15 229
Route #5: 246 179 195 55 186 5 73 115 33 182 208 52 108 175 94 247 161 76 72 212 166
Route #6: 93 59 97 199 47 249 185 103 34 31 3 258 158 240 187 26 217 226
Route #7: 143 178 39 188 82 180 37 214 51 64 116 171 102 42 254 251 260 53 197 174
Route #8: 79 225 6 17 238 63 245 95 192 237 60 77 154 78 27 25 194 163 12 105 151 36 90 66 68 250
Route #9: 141 41 100 48 207 19 80 236 117 111 57 119 43 112 4 50 28 209 104
Route #10: 131 221 18 138 190 244 205 167 70 243 248 169 183 45 150 173 86 110 213 67 148
Route #11: 85 210 130 172 89 65 140 227 256 56 193 223 127 83 61 201 203 20 123 8 14 152 153 35 22 10 149 215
Route #12: 177 135 134 253 46 137 107 118 156 75
Route #13: 139 176 218 84 71 206 228 87 29 189 144 233 219 11 92 191 216 114 54 196 202
Cost 26558