Route #1: 128 63 143 131 7 34 59
Route #2: 238 192 161 89
Route #3: 155 108 32 130 38
Route #4: 210 112 16 240
Route #5: 11 43 181 173
Route #6: 100 133 149 136 118
Route #7: 165 176 75 10
Route #8: 65 5 223 142 73 81
Route #9: 151 77 172 189
Route #10: 132 97 180 183
Route #11: 91 39 195 197 152
Route #12: 159 56 113 235
Route #13: 49 114
Route #14: 186 52 179 185 218
Route #15: 21 140 60 83 87
Route #16: 224 30 201 8
Route #17: 105 119 232 230 205 35
Route #18: 69 92 124 184 95 70 138
Route #19: 67 123 237 110
Route #20: 25 20 50 241 231 166
Route #21: 208 156 90 19 47
Route #22: 211 3 88 80 33 31 206
Route #23: 217 18 170 214 71 62
Route #24: 27 55 187 199 127 147
Route #25: 225 222 58 125 233
Route #26: 9 167 174 93 84
Route #27: 101 157 209 207
Route #28: 126 190 42
Route #29: 122 76 17 160 135 44 158
Route #30: 141 64 226 175 46 188
Route #31: 22 37 239 200 198
Route #32: 216 171 57
Route #33: 111 163 1 202 4
Route #34: 45 72 164 219 221
Route #35: 177 94 169 234 26
Route #36: 36 79 14 203 153
Route #37: 54 85 236 15 129
Route #38: 146 134 150 12 139 68 6
Route #39: 96 196 121
Route #40: 103 86 228 82 168 212
Route #41: 215 220 213 117 98 28
Route #42: 148 104 144 162 182 191
Route #43: 61 51 194 204 115
Route #44: 137 13 107 227
Route #45: 120 41 193 109 178 40
Route #46: 24 29 99 74 154
Route #47: 78 145 66 102 48
Route #48: 116 53 23 2 229 106
Cost 82751