Route #1: 255 217 234 2 298 348 7 364 220 91 157 72 77 71 31 128 314
Route #2: 121 83 248 331 52 145 26 209 6 352 155 109 302 13 141 180 44 324 100
Route #3: 163 218 159 9 190 226 158 18 296 353 362 233
Route #4: 80 207 326 42 300 144 103 342 17 84 311 183 64 101 271 189 351 79 160 170
Route #5: 41 322 165 345 119 166 126 286 259 222 8 124 90 194 303 199 86 295 355 287
Route #6: 232 162 67 88 333 285 211 282 205 120 105 244 15 338 250 196 32 37 249 192 321 95 320
Route #7: 254 129 107 150 294 208 46 87 336 216 307 293 50 261 113 240 111 3 288 354 156 312 347 186
Route #8: 262 30 63 297 228 289 96 349 110 340 99 178 24 22 363 212 188 47
Route #9: 76 225 323 266 164 316 315 117 202 235 291 245 221 305 339 12 329 269 142 146 161 299 203 182 256
Route #10: 210 82 241 45 277 350 172 5 4 75 258 40 237 66 356
Route #11: 198 130 153 151 200 366 268 357 20 73 148 114 125 327 361 175 38 206 343 193 133 138
Route #12: 28 346 313 281 131 58 23 273 318 29 36 108 54 143 122 335 112 136 191 309 257 85 60 185 169
Route #13: 173 132 246 272 181 104 168 236 330 98 106 213 62 224 127 93 48 59 276 215 149 360 43 21 251 35 227 179 147 57 25 265 177 310 56 334
Route #14: 167 283 140 201 184 1 118 264 123 317 39 14 70 247
Route #15: 19 68 197 174 187 11 10 292 139 230 231
Route #16: 204 92 137 358 243 278 74 341 365 89 102 176 16 53 325 51 359 238 116 304 152 279 49 27 267
Route #17: 78 154 195 171 239 135 115 319 301 308 94 69 284 260 253 328 344 263 332 270 275 337 290 34 65 134 306 55 229 274 97 280 33 252 81 219 223 242 214 61
Cost 22814