Route #1: 300 274 129 306 66 183 157 101 156 270 310 193 219 314 131 54 214 115 222 248 44 189 83 
Route #2: 159 182 309 88 21 132 269 84 162 234 226 253 31 315 114 67 4 77 80 18 118 48 288 
Route #3: 8 173 28 102 32 280 90 134 284 267 249 307 46 202 278 53 263 172 262 266 72 40 117 
Route #4: 210 39 96 51 55 186 170 327 320 272 236 98 163 276 122 153 79 213 250 303 328 257 228 
Route #5: 252 273 179 225 70 58 74 171 148 68 296 251 175 259 103 200 110 316 125 100 319 82 247 
Route #6: 305 160 137 174 287 127 47 107 282 5 277 185 167 194 324 138 128 240 217 92 7 33 297 
Route #7: 99 9 45 322 317 301 237 235 1 19 261 13 14 56 231 116 180 238 188 215 199 178 26 
Route #8: 42 95 10 16 142 97 147 151 65 94 244 63 86 59 89 168 144 169 120 204 146 111 152 
Route #9: 30 158 329 143 203 150 61 239 136 161 311 73 264 139 312 218 254 227 155 38 184 60 291 
Route #10: 76 190 37 20 78 27 293 258 209 36 325 192 3 35 330 289 112 318 286 260 181 123 243 
Route #11: 126 41 71 224 206 12 242 255 
Route #12: 34 279 196 2 245 52 265 211 292 233 313 119 91 201 24 109 145 106 15 166 229 164 177 
Route #13: 104 141 205 256 154 6 271 135 85 57 304 230 113 25 11 165 64 140 207 187 298 23 295 
Route #14: 268 216 191 208 275 43 87 75 221 283 323 198 212 281 195 220 176 50 62 17 130 223 197 
Route #15: 69 285 105 299 246 49 294 290 133 81 302 321 232 93 29 241 124 22 108 326 121 308 149 
Cost 31102