Route #1: 57 234 37 139 51 146 153 116 63 6 81 114 118 140 25 50 142 96 1 29 56
Route #2: 210 291 112 132 77 20 249 41 120 295 10 60 79 121 138 130 108 200 206 178 83 277 182
Route #3: 136 164 103 49 135 38 101 221 126 15 70 4 84 144 97 106 137
Route #4: 212 147 143 296 269 282 222 197 196 186 117 3 276 13 270
Route #5: 246 177 230 253 257 247 213 66 180 65 100 216 173 165 260 167 9 105 261 229 251 223 194 155 263 256
Route #6: 265 30 124 69 198 11 232 240 149 94 17 228 211 204 162 86 176 250
Route #7: 288 53 154 95 23 125 71 264 189 238 207 35 18 64 286 62 39 148 267 248 293 233 171 266 199 285 156 175 85 166 281 302
Route #8: 110 226 134 161 24 89 93 42 5 128 16 59 129 80 26 68 243 28 44 272 299 48 168 46 82 303
Route #9: 87 2 113 150 292 98 205 274 280 157 183 297 163 169 104 127 218 254 72 145 40 102 52 131 31 190
Route #10: 187 245 34 170 215 73 8 58 237 307 203 109 258 160 78 279 54 115
Route #11: 209 76 152 36 55 32 123 300 179 298 74 284 255 174 275 202 99 92 283 111 61 45 214 301 7 201 88 43 271 27 119
Route #12: 195 241 22 268 21 90 141 185 259 242 19 107 188 122 224 191 306 227 47 12 239 151 33 219 192 225 172 305 252 181 236
Route #13: 67 304 220 244 91 290 184 273 14 75 278 159 289 235 231 294 262 208 158 217 193 287 133
Cost 25859