Route #1: 390 248 245 407 377 26 330 292 160 6 389 293 316 194 
Route #2: 360 347 271 290 97 397 107 111 170 226 5 182 263 396 204 144 270 218 208 82 
Route #3: 128 319 303 81 240 65 155 43 123 264 222 164 18 196 141 178 333 187 54 331 57 150 288 346 286 233 228 
Route #4: 169 168 32 88 382 348 299 241 262 72 132 210 340 110 265 308 375 78 161 98 325 11 135 243 
Route #5: 33 257 4 239 138 139 124 60 183 
Route #6: 252 171 244 400 352 129 17 249 19 281 173 112 31 29 175 103 
Route #7: 176 67 385 46 48 250 363 357 179 94 27 100 91 388 10 7 42 341 105 133 
Route #8: 320 317 117 186 386 108 223 64 3 84 149 379 284 301 313 384 21 147 358 165 362 
Route #9: 136 247 282 220 307 101 15 74 350 25 188 163 298 190 353 287 267 
Route #10: 115 302 212 294 338 312 229 224 83 121 351 253 304 1 211 49 92 335 359 191 300 364 
Route #11: 337 355 395 134 87 259 246 372 349 318 369 63 24 30 279 93 126 234 326 410 
Route #12: 122 162 73 90 376 277 59 95 344 336 40 125 172 296 68 47 28 329 142 401 368 266 22 37 231 310 180 198 195 371 109 
Route #13: 339 79 209 289 75 260 201 56 185 214 148 193 8 206 166 232 159 403 374 383 225 96 334 52 39 
Route #14: 104 202 295 354 62 106 367 12 405 118 156 127 41 345 276 258 120 314 315 
Route #15: 89 343 328 285 114 373 321 378 268 157 16 35 174 158 291 23 370 332 
Route #16: 275 215 242 140 58 154 13 323 146 327 272 9 207 167 227 216 305 44 399 
Route #17: 69 311 387 366 137 380 392 255 34 2 236 406 324 99 77 254 130 230 278 36 151 361 116 119 213 131 113 309 274 280 238 
Route #18: 80 86 221 261 199 14 61 71 66 20 391 53 85 205 102 
Route #19: 237 153 365 184 273 235 217 219 409 76 404 356 145 381 143 45 394 269 50 197 393 256 55 203 306 51 251 181 283 200 152 402 192 297 189 38 70 322 177 342 408 398 
Cost 19712